0
加载中...
 y白就是传说中的岛经，它其实不是一篇文章而是一个人在豆瓣小组开的帖子。
第一个版本的帖子当时就被人删了
""
""
""
""
""
""
""
""
""
""
""
""
""
""
以上是第一篇帖子（很努力把它缩小了dbq尽力了😢）
第二篇帖子是这个https://www.douban.com/doubanapp/dispatch?uri=/group/topic/82841594
这两篇帖子是以工作人员的角度讲述的两个未成年爱豆的故事 
至于为什么说它写的是凯源，是因为从长相性格背景和之后被锤的那些梗百分之99就是讲的他们
当然这也不排除是岛姐写的，因为16年那会TFB已经算是很火了，而且那时候也是凯源糖点最多的时候。不过如果是岛姐写的，那她肯定是岛学专业硕士研究生+预言家身份。
至于真不真，等下再讲。先看一下y白和凯源的梗。
为了看懂整篇帖子：
【Y是王俊凯】
【小白是王源】
""
""
""
再次提醒y是王俊凯 小白是王源
王俊凯16年食指上有个伤口
""
""
""
上面这张截图是《超少年密码》，这部剧在y白后出的。
""
""
""
再次提醒 y王俊凯 小白王源
没看懂的飞飞来解释：就是他们只杀对方😂
然后16年底王俊凯王源玩了狼人杀，第一局王俊凯毒s了王源，第二轮王源又毒回去了😐
""
""
""
""
""
""
""
""
""
""
""
y白和凯源 我都嗑到了🤭
""
""
""
有一次TFB接受采访（四字在后面那个沙发）然后节目编导说他们讲话都分不清哪句是真哪句是假的了
""
""
""
""
""
""
怜爱了 被小情侣秀的好惨
""
""
""
""
""
""
""
""
""
有一次他们去东京拿错了机票哈哈哈然后助理换过来了（怜爱了助理）
""
""
""
""
""
""
那一年王俊凯王源参与了一部古装片，后来王俊凯也有提到这一段（和y白几乎一摸一样的剧情）
""
""
""
""
""
""
16年情人节他们在一起过的
""
""
""
""
""
""
""
""
""
""
""
""
王源说过队长不在的时候会比较没有底气
""
""
""
“转完身就能看到y”
还有王源第一次开生日会，开始前还是很紧张然后说了一句“今天就我一个人一个场”然后王俊凯迅速回了一句“一个人又啷个嘛，唱撇了有我陪你”
嗑死我了嗑死我了嗑死我了
""
""
""
16.12.31 源家站姐公布了类似to签
""
""
""
""
""
""
然后王俊凯确实打游戏有点东西
""
""
""
他俩以前被爆过是游戏里的情侣关系所以应该一起玩的比较多
""
""
""
下面这张图是黄锐的采访
某组合就是TFB
""
""
""
""
""
""
好中二但是嗑死我了
""
""
""
""
""
""
嗑晕了
""
""
""
y不喜欢回答同个问题好多遍
""
""
""
凯也不喜欢
""
""
""
""
""
""
小白和二字有着一样的癖好（二字这个采访很久以后了）
""
""
""
王源早期经常模仿王俊凯的粉丝哈哈哈
""
""
""
这里作者应该写错人了 因为这句话还有“你可以对我好点”都是后来王源对王俊凯说的（小白）
""
""
""
“你要对我好点”是出自TF少年go 王源对王俊凯说的
""
""
""
小白体寒
""
""
""
王源也是
""
""
""
""
""
""
kswlkswl
""
""
""
后来在演唱会上他们都利用了枫叶的素材
""
""
""
三三的词不达意
""
""
""
二的两套衣服都是枫叶
还有他们俩的绿洲，二出国刚好是秋天了他俩经常分享枫叶
""
""
""
就像这个
还有用车铃让对方注意他
@_JinXuanxxxx_ 的微博: #凯源[超话]# 想问一句“好玩吗？” ... weibo.cn
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
还有泡澡
""
""
""
""
""
""
""
""
""
以后还会更新但是我先把总结写下来😂
在我这里y白还是挺真的，首先作者并没有打算写文，他只是在评论区更新他所看到的故事（而且不止一次作者写错话或是没有表达清楚，零零碎碎写的）
其实很多人误以为y白是像老福特那种长篇文章（因为之后粉丝整理的txt是把整个帖子的主楼和评论区都放在一块了）
至于为什么很多人说ta是黄锐，因为正好这篇帖子停更评论的那段时间就是黄锐离开sdfj的时间段，再加上作者的语气以及说话方式都很像黄锐（主页君和观海都是他）所以不得不怀疑是他。
他最后一条评论说“很遗憾因为各种原因没能传递更多美好给你们看”就很明显是要离开他们了
""
""
""
所以故事的真实性，在我这里是真的。
至于作者可以是黄锐也可以是其他工作人员，但我也不排除粉丝。
就像我刚才说的，16年刚好是粉丝最多的时候，什么人才都有（没有吹逼 和现在比起来那一年的产出质量真的很高很高）
但有些细节你必须是身边的工作人员才能看到或是听到，比如“我这个年龄承受了不该承受的帅气”“世界等着我去拯救”“你是我的，但你是自由的”“但我是自由的” 这些话凯源和y白都说过，而且凯源是在这篇帖子已经没有更新的情况下说的这些话。
还有食指上的伤口，要不是y白，粉丝也不会知道三字以前食指上有个伤口的痕迹。
故事真实性锤+1
""
""
