0
加载中...
午夜场，避雷写在前面：骨/科 年/上 养/成 疯/批 不贴脸 ooc 
直接上链接。前三章要是觉得格式很难看可以去LOF看，LOF：春来江水。
————
正文：
《遗产》：※预警：兄/弟/年/上/养/成重度ooc write.as
《溺杀》：※兄/弟/年/上/养/成三/观/不/正ooc write.as
《孤山》：※兄/弟/年/上/养/成重度ooc三/观/不/正 write.as
《饲狼》：※兄/弟/年/上/养/成/三/观/不/正/ooc write.as
《诅咒》：《诅咒》 write.as
《脱逃》：※兄/弟/年/上/养/成/重/度/ooc write.as
《除夕》：※兄/弟/年/上/养/成/重/度/ooc write.as
《新年》：※兄/弟/年/上/养/成/重/度/ooc write.as 
《真心》【番外1】：※兄/弟/年/上/养/成/重/度/ooc write.as
《阿圆》【番外2】：※兄/弟/年/上/养/成/重/度/ooc write.as
""
٩(๑•̀ω•́๑)۶可算可以评论啦我哭哭
BTW动态有抽奖 可以去抽抽看U ´꓃ ` U
番外预定是：新年假期番外(已完成）＋阿圆视角番外(已完成）＋无责任小宝贝阿圆和孤山阿圆互换世界番外！
""
————
突然更新一个if线番外，口嗨大纲文，字数1.2w＋，文风和正文完全不同，人设也不太一样。
总之就是大家看个开心吧。
《小宝贝》(番外)：※是《孤山》里父母没有出事的世界线。 write.as
