0
加载中...
0103更新：2014年的30件小事
""
【番外】2021北京寒冬，开始随机掉落番外，番外以后就直接更在开头吧，现在帖子太长了，确实难得拉。
1017更新番外：孟超
第一次发的时候图片被系统移除了，大家盘里见。
省略部分：链接: https://pan.baidu.com/s/1cQFfa_cRXibhyqFxGtVMiQ 提取码: w9wv
""
""
1012更新番外：颈渴
""
""
【完结后记】20211005
2021年，从8月5日到今天10月5日，整整两个月的时间，将近18万字，我完成了第一部同人小说。
这真是一个神奇的体验，我从来没想过我会写同人文，还是在已经工作五年多的今时今日。果然从开始到未来，只要喜欢凯源，真的会让我做很多出我自己意料的事情诶。
为什么叫《小尘埃》这个名字呢，其实追溯到2014年，我给凯源剪辑的第一个视频就是用的黄玉芹的《小尘埃》，视频最后也没有发出来，现在已经不知道坏在哪个硬盘里了。
啊说起来，练习剪辑也是因为凯源呢，亏我大学还是学的广播电视新闻学，专业课程哪有喜欢凯源有动力啊。
小尘埃，我觉得凯源的爱就是由他们日常里的万千尘埃组成的吧。这些尘埃是蔓延在生活里的言语、举动和情绪。而我对他们的喜爱，也像是尘埃，不用被他们知晓，反正无论如何，都呆在那里。
12这个数字，我觉得也像是一个轮回，星座和属相，反正一定是个很圆满的意思吧。那我也要凯源这么圆满。
来说说章节名吧。
章节名都是由括号外和括号内一共组成。要解释的话，括号外偏抽象的提炼，并且括号外的词一定有同名歌曲；而括号内则是实际的所指。
Ep1：尘埃（日常）。即为日常里的尘埃，想先展现出来离我们最近的凯源的现在和日常，第一章出现尘埃，也想点题。
Ep2：彩虹（意识）。性恋的意识，彩虹是其象征。
Ep3：梦伴（抉择）。有关于梦想的抉择，尤其是王源的伯克利，无论哪一种梦想，两人始终相伴，始终支持着对方。
Ep4：纯真（夏天）。不需要解释的一章，喜欢凯源的人，没有人会不爱2014年的夏天，“爱上你第一个夏天”——可能对凯源彼此而言并非如此（嗯嗯可能更早），但对我而言是。
Ep5：风筝（阵痛）。不用多说，谁的风筝，谁要知足，谁在怀念，每一段好的关系一定经历过阵痛期，凯源也是。
Ep6：蝴蝶（轨迹）。这章名字直接在正文里有直接的解释呢。“他喜欢的王源，不知什么时候已经成为他的生活，延伸出那么多条关于喜欢的长长轨迹，变成蝴蝶飞上天空，放眼望不到尽头。”
Ep7：宝贝（乐园）。每个人心中只有一个宝贝。和你一起，就是乐园。
Ep8：漩涡（贪欢）。情爱就是漩涡，拉扯着你也拉扯着我，十几岁的男孩怎会不沉溺于其中，贪欢又何妨。
Ep9：海浪（陪你）。台湾的海，厦门的海，三亚的海。海边的突然好想你和“万能结局”。我跟朋友开玩笑说，凯源的糖不像蜜也不像巧克力，凯源的糖自带「岛风」，纯澈的清甜里夹杂着海风拂来的淡淡的咸，永远酸甜，永远年轻。
Ep10：暗涌（秘密）。恋情被发现和单飞前的暗潮汹涌，少年的不安和秘密都裹藏在爱里。
Ep11：仓颉（时差）。啊我真的好喜欢仓颉这个名字，听这首歌从我自己的角度来说真的很能带入，爱真的能让人无师自通浪漫，“太空上有时差吗”。在单飞以后凯源的异地和时差就变得很频繁，幸好他们在小别后总能更相爱，更珍惜跟对方在一起的时光。
Ep12：安可（环游）。愿在他们所爱的音乐里一直「安可」，而在他们所爱的世界里快乐「环游」。安可与环游，就像《重游》一样，我也跟着凯源仿佛走过一遍他们的十年，而这本《小尘埃》，也一并致敬爱如《重游》般的很多长情的「岛民」。
每一章的末尾，我都标记了「未完情歌」，因为凯源就像这些唱不完的情歌，永远未完待续，所以《小尘埃》的终章也不代表结束，我相信它还会跟大家再见面。
最后放《小尘埃》全本在这里，纪念我从2014年的大二宿舍里开始的，对这两个小朋友的热爱。也感谢所有喜欢他俩的善良的人。
注：要是完整版再和谐的话，大家可以去lofter：https://www.lofter.com/collection/yeyi466155/?op=collectionDetail&collectionId=8390509
lofter除了Ep8\Ep10\Ep11有省略以外，其他都是完整的，含三章省略部分的单独章节完整版我放这里，我发现这三个链接存活下来一段时间了，应该还好，这样的话也能看完，就是比较麻烦。（所以如果完整版链接又没了的话给我评论吧，我会再做“副本”来的……）
如果大家愿意留下评论的话，我会超开心的，说凯源，说喜欢的片段，说什么都可以～
——————————————————
感谢每一个致力于重建的朋友。希望以后可以安定地在这里更新！
祝凯源和各位身体健康，快乐生活。
0808原婚组发布Ep1。
828修文：修Ep1和Ep3。
828更新Ep5：风筝（阵痛）「哈哈哈哈lofter微博一发秒不过审的尺度，我已经佛了」
0901更新Ep6：蝴蝶（轨迹）「特殊时期，悄悄更新，悄悄观看，来告白吧。」
0904更新Ep7：宝贝（乐园）「刚通知我图片内容被系统移除了，放lofter链接了只能：https://yeyi466155.lofter.com/post/4cd7c8d7_1ccf72d40
0906更新Ep8：漩涡（贪欢）『这章我不挣扎了，根本放不出来，直接放网盘链接:链接: https://pan.baidu.com/s/1aTUwRHrTNO-wJ1FOM-8Y3Q 提取码: j92i』（这章挂了三次，大家别在线预览直接打开，下载下来再看）
0912更新Ep9：海浪（陪你）『红灯变成绿灯前，先来接吻吧。』
0918更新Ep10：暗涌（秘密）『终于写到第一次do/i了。连镜像翻转图都给移除了，看网盘链接吧，麻烦各位，里面有Ep10的完整版pdf，可以一口气直接看完，链接：https://pan.baidu.com/s/1ofz79lru_OdUvchk3edMwA提取码:98yo』
0927更新Ep11：仓颉（时差）『比之前更新迟了两天，篇幅加倍2W+』
""
""
""
""
""
""
""
""
""
""
""
""
""
""
这一幕没有任何激烈，回首2014的夏天，早在当时就已是淡淡的隽永。
那样的日子，无需修饰。
""
""
""
""
""
""
""
""
图片内容被系统移除了，放lofter链接了只能：https://yeyi466155.lofter.com/post/4cd7c8d7_1ccf72d40
因为所以，只能放网盘链接:链接: https://pan.baidu.com/s/1aTUwRHrTNO-wJ1FOM-8Y3Q 提取码: j92i』（这章挂了三次，大家别在线预览直接打开，下载下来再看）
以防万一再放下Ep9的lofter：https://www.lofter.com/lpost/4cd7c8d7_1cd0610a0
""
""
""
""
第一次省略。省略部分见链接：https://pan.baidu.com/s/1ofz79lru_OdUvchk3edMwA提取码:98yo（之后所有省略部分都是同一个链接，里面有Ep10的完整版pdf，可以一口气直接看完） 
第二次省略。省略部分见链接：https://pan.baidu.com/s/1ofz79lru_OdUvchk3edMwA提取码:98yo
第三次省略。省略部分链接：https://pan.baidu.com/s/1ofz79lru_OdUvchk3edMwA提取码:98yo
""
""
""
""
""
""
""
""
""
PS：凯源｜《小尘埃》｜歌单
Ep0：黄玉芹-《小尘埃》
Ep1：尘埃（日常）
王菲-《尘埃》
Coldplay-《Yellow》
Ep2：彩虹（意识）
张惠妹-《彩虹》
Glen Hansard/Marketa Irglova-《Falling Slowly》
王俊凯-《最重要的小事》
王源-《想自由》
Ep3：梦伴（抉择）
李悦君-《梦伴》
陈冠希/陈奂仁/胡蓓蔚-《战争》
王俊凯/王源-《人质》
王俊凯/王源-《明天你好》 
张惠妹-《连名带姓》
王源-《世界上没有真正的感同身受》
Ep4：纯真（夏天）
梁静茹-《纯真》
李玖哲-《夏天》
王俊凯/王源-《掌声响起来》
周迅-《大齐》
Ep5：风筝（阵痛）
孙燕姿-《风筝》
王俊凯/王源-《董小姐》
陈绮贞-《烟火》
王菲-《你快乐所以我快乐》
容祖儿-《痛爱》
王俊凯/王源-《洋葱》
王俊凯-《知足》
王源-《我怀念的》
Ep6：蝴蝶（轨迹）
陶喆-《蝴蝶》
王俊凯-《不要说话》
Ep7：宝贝（乐园）
莫文蔚-《宝贝》
Ep8：漩涡（贪欢）
彭羚/黄耀明-《漩涡》
Ep9：海浪（陪你）
陈绮贞-《海浪》
蔡蓝钦-《少男日记》
周杰伦-《彩虹》
王俊凯-《突然好想你》
堂本刚-《ナイト ドライブ》
TFBOYS-《宠爱》
王俊凯-《绿光》
陈奕迅-《无条件》
王源-《陪你度过漫长岁月》
Ep10：暗涌（秘密）
王菲-《暗涌》
张震岳-《秘密》
王源-《倔强》
王俊凯-《玫瑰少年》
王俊凯-《水星记》
王源-《我知道你离我不远》
Ep11：仓颉（时差）
五月天-《仓颉》
梁静茹-《勇气》
王源-《浪费》
老狼-《虎口脱险》
苏打绿-《小情歌》
王俊凯-《我的秘密》
王俊凯-《Perfect》
王俊凯-《Lucky》
王俊凯-《遇见》
王源-《我不知道》
王源-《随想》
王源-《姑娘》
Hush-《异常现象》
王源-《那女孩对我说》
王俊凯-《词不达意》
Ep12：安可（环游）
莫文蔚-《安可》
陈绮贞-《小步舞曲》
α·Pav-《ζ》
周杰伦-《不能说的秘密》
周杰伦-《暗号》
陈奕迅-《无人之境》
方大同-《Nothing's gonna change my love for you》
刘惜君-《说完》
王俊凯/王源-《到不了》
王俊凯/王源-《一个像夏天一个像秋天》
林忆莲-《纸飞机》
王源-《看得最远的地方》
张震岳-《小宇》
草蜢-《失乐园》Live版（Concert YY 黄伟文作品展 演唱会）
王源-《你要如何，我们就如何》
番外：孟超
王菲-《回忆是红色天空》
——未完情歌——
TBC
""
